Applications/UWP/ChessViewer/Views/Board/MovementInfoView.xaml

<UserControl
    x:Class="ChessViewer.Views.Board.MovementInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessViewer.Views.Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Bau.Libraries.LibChessGame.ViewModels.Board.Movements"
    mc:Ignorable="d">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--
        <Popup IsOpen="{Binding ElementName=cmdShowVariation,Path=IsChecked}"
				PlacementTarget="{Binding ElementName=cmdShowVariation}" Placement="Bottom" PopupAnimation="Slide" StaysOpen="False" Width="200" Height="200">
            <ListBox ItemsSource="{Binding Path=MovementsList.ActualMovement.VariationsList.Variations}" >
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type viewModels:MovementSelectVariationViewModel}">
                        <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
								Command="{Binding Path=SelectMovementCommand}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image Width="32" Height="32" VerticalAlignment="Center" Margin="0,0,2,0"
										Source="{Binding Path=Movement,Converter={StaticResource FileIconConverter}}" />
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Text}" 
										Margin="0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" />
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Popup>
        -->

		<CommandBar Grid.Row="0" Grid.Column="0" 
					IsHoldingEnabled="False" IsSticky="False" 
					HorizontalAlignment="Stretch" VerticalAlignment="Center" 
					VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
			<AppBarButton Icon="Previous" Command="{Binding Path=VariationExitCommand}"
						Visibility="{Binding Path=IsAtVariation,Converter={StaticResource BoolToVisibilityConverter}}"/>
			<AppBarButton Icon="Back" Command="{Binding Path=PreviousMovementCommand}"/>
			<AppBarButton>
				<AppBarButton.Content>
					<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Height="32" Width="32" VerticalAlignment="Center" Margin="0,0,2,0"
									Source="{Binding Path=MovementsList.ActualMovement.Movement,Converter={StaticResource FileIconConverter}}" />
						<TextBlock Text="{Binding Path=MovementsList.ActualMovement.Text}" 
									Margin="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
					</StackPanel>
				</AppBarButton.Content>
			</AppBarButton>
			<AppBarButton Icon="Forward" Command="{Binding Path=NextMovementCommand}"/>
			<AppBarButton Icon="Next" 
					Visibility="{Binding Path=MovementsList.ActualMovement.HasVariation,Converter={StaticResource BoolToVisibilityConverter}}"/>
			<AppBarButton>
				<AppBarButton.Content>
					<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Height="32" Width="32" VerticalAlignment="Center" Margin="0,0,2,0"
									Source="{Binding Path=MovementsList.NextMovement.Movement,Converter={StaticResource FileIconConverter}}" />
						<TextBlock Text="{Binding Path=MovementsList.NextMovement.Text}" 
									Margin="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
					</StackPanel>
				</AppBarButton.Content>
			</AppBarButton>
		</CommandBar>
    </Grid>
</UserControl>
