Applications/BauChessDataBase.Studio/App.xaml

<Application x:Class="Bau.ChessDataBase.Studio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bau.ChessDataBase.Studio"
			 xmlns:converter="clr-namespace:Bau.Libraries.BauMvvm.Views.Converters;assembly=BauMvvm.Views"
			 xmlns:converterLocal="clr-namespace:Bau.ChessDataBase.Studio.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<!-- Estilos -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Styles/StylesGeneral.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<!-- Conversores -->
			<converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
			<converter:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
			<converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
			<converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
			<converter:MVVMColorConverter x:Key="MVVMColorConverter" />
			<converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
			<!-- Conversores locales -->
			<converterLocal:FileChessPieceConverter x:Key="FileChessPieceConverter" />
			<converterLocal:FileIconConverter x:Key="FileIconConverter" />
			<converterLocal:FileNameIconConverter x:Key="FileNameIconConverter" />
		</ResourceDictionary>
	</Application.Resources>
</Application>
