Applications/UWP/ChessViewer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:ChessViewer.Views.Board"
    x:Class="ChessViewer.MainPage"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded" >
	<Page.TopAppBar>
		<CommandBar>
			<CommandBar.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" MinWidth="500" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Path=PgnLibraryViewModel.FileName}" Margin="12,14" Grid.Row="0" Grid.Column="0"
								FontWeight="Bold"/>
					<ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="7" Grid.Row="0" Grid.Column="1"
							  ItemsSource="{Binding Path=PgnLibraryViewModel.Games}"
							  FontSize="11" FontWeight="Bold"
							  SelectedValuePath="{Binding Path=PgnLibraryViewModel.SelectedGame.Title}"
							  SelectedItem="{Binding Path=PgnLibraryViewModel.SelectedGame,Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Event}"></TextBlock>
										<TextBlock Text="-"></TextBlock>
										<TextBlock Text="{Binding Round}"></TextBlock>
									</StackPanel>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding WhitePlayer}"></TextBlock>
										<TextBlock Text="-"></TextBlock>
										<TextBlock Text="{Binding BlackPlayer}"></TextBlock>
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</CommandBar.Content>
			<AppBarButton Icon="OpenFile" Label="Open file" Command="{Binding Path=LoadCommand}"/>
			<AppBarToggleButton x:Name="cmdShowFile" Icon="ShowResults" Click="cmdShowFile_Click" />
			<AppBarSeparator/>
			<AppBarButton Icon="Back" Label="Previous game" Command="{Binding Path=PgnLibraryViewModel.PreviousGameCommand}"/>
			<AppBarButton Icon="Forward" Label="Next game" Command="{Binding Path=PgnLibraryViewModel.NextGameCommand}"/>
		</CommandBar>
	</Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="2" Padding="5" BorderBrush="Black" BorderThickness="1" Background="Transparent">
			<Grid>
				<Custom:ChessBoardView x:Name="udtBoard"/>
				<ScrollViewer x:Name="scrTextFile" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
					<TextBlock x:Name="txtFileContent" Visibility="Collapsed" TextWrapping="WrapWholeWords"/>
				</ScrollViewer>
			</Grid>
		</Border>

        <controls:TabView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <controls:TabViewItem Header="Movimientos">
                <Custom:MovementsListView x:Name="udtListMovements" ViewModel="{Binding Path=PgnLibraryViewModel}" />
            </controls:TabViewItem>
            <controls:TabViewItem Header="Información">
				<Border Margin="2" Padding="5" BorderBrush="Black" BorderThickness="1">
					<ListBox ItemsSource="{Binding Path=PgnLibraryViewModel.SelectedGame.InformationList.Items}" Foreground="Black">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Path=Header}" FontWeight="Bold" HorizontalAlignment="Stretch" />
									<TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Text}" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
			</controls:TabViewItem>
        </controls:TabView>

        <Border Grid.Row="1" Grid.Column="0" Background="#FF9AC9D1" Margin="2" BorderBrush="Black" BorderThickness="1">
            <Custom:MovementInfoView x:Name="udtMovementInfoView" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Padding="2" Background="AliceBlue" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Tablero:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
					ItemsSource="{Binding Path=ComboPathBoard.Paths}" SelectedItem="{Binding Path=ComboPathBoard.SelectedPath,Mode=TwoWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Text="Piezas:" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch"
					ItemsSource="{Binding Path=ComboPathPieces.Paths}" SelectedItem="{Binding Path=ComboPathPieces.SelectedPath,Mode=TwoWay}"/>
                <CheckBox Grid.Row="0" Grid.Column="4" Margin="5" Content="Mostrar animaciones" IsChecked="{Binding Path=MustShowAnimation,Mode=TwoWay}" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Page>
